<!DOCTYPE html>
<html>
<head>
    <title>帮助</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            background-color: #E0FFFF;
            font-family: Microsoft YaHei, '宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
            text-align: center;
        }
        .container{
            margin-left: 10px;
            word-break: break-all;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-left: solid 1px blue;
            border-right: solid 1px blue;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>帮助</h3>
    <p>本软件采用逐级导航的形式来增强软件的引导性，使其具有更强的可用性和友好性。主要的界面有两种：</p>
    <p>    （1）	主页导航界面</p>
    <p>    （2）	功能演示界面</p>
    <p>主页导航界面是用户进入浏览器链接后看到的界面，是最初级的导航界面，主要用来帮助用户选择要进行学习的数据结构与算法。
    <p>设计的主页导航界面如下：</p>
    <img src="imgs/index.png" width="80%" height="80%" alt="首页导航">
    <p>其中的八个按钮分别对应着八种数据结构与算法，右上角的“帮助”和“关于”按钮介绍本系统的使用说明和基本信息。</p>
    <p>考虑到不同数据结构与算法在页面上的扩展方向不同，所以本系统的功能演示界面采用了以下两种页面的设计样式：</p>
    <img src="imgs/show1.png" width="80%" height="80%" alt="第一种设计样式">
    <img src="imgs/show2.png" width="80%" height="80%" alt="第二种设计样式">
    <p>在主页面选择进入某一种数据结构与算法之后，就进入了功能演示界面，根据页面中的引导进行操作即可。</p>
    <p><a href="index.html">返回主页</a> </p>
</div>
</body>


</html>